1. Management Script
====================
-------------
R1#
-------------
en
conf t
hostname R1
no ip domain-lookup
no cdp run

!
int f6/0
ip address 192.168.150.111 255.255.255.0
no shut
duplex full
!
!
ip domain-name ciscopython.com
crypto key generate rsa 
1024
!
username admin privilege 15 secret cisco
ip ssh version 2
!
line vty 0 15
login local
transport input all
exit
!
end
wr
!

-------------
R2#
-------------
en
conf t
hostname R2
no ip domain-lookup
!
int f6/0
ip address 192.168.150.112 255.255.255.0
no shut
duplex full
!
!
ip domain-name ciscopython.com
crypto key generate rsa 
1024
!
username admin privilege 15 secret cisco
ip ssh version 2
!
line vty 0 15
login local
transport input all
exit
!
end
wr
!

-------------
R3#
-------------
en
conf t
hostname R3
no ip domain-lookup
!
int f6/0
ip address 192.168.150.113 255.255.255.0
no shut
duplex full
!
!
ip domain-name ciscopython.com
crypto key generate rsa 
1024
!
username admin privilege 15 secret cisco
ip ssh version 2
!
line vty 0 15
login local
transport input all
exit
!
end
wr
!
-------------
R4#
-------------
en
conf t
hostname R4
no ip domain-lookup
!
int f6/0
ip address 192.168.150.114 255.255.255.0
no shut
duplex full
!
!
ip domain-name ciscopython.com
crypto key generate rsa 
1024
!
username admin privilege 15 secret cisco
ip ssh version 2
!
line vty 0 15
login local
transport input all
exit
!
end
wr
!

-------------
PE-1#
-------------
en
conf t
hostname PE-1
no ip domain-lookup
!
int f6/0
ip address 192.168.150.115 255.255.255.0
no shut
duplex full
!
!
ip domain-name ciscopython.com
crypto key generate rsa 
1024
!
username admin privilege 15 secret cisco
ip ssh version 2
!
line vty 0 15
login local
transport input all
exit
!
end
wr
!
-------------
PE-2#
-------------
en
conf t
hostname PE-2
no ip domain-lookup
!
int f6/0
ip address 192.168.150.116 255.255.255.0
no shut
duplex full
!
!
ip domain-name ciscopython.com
crypto key generate rsa 
1024
!
username admin privilege 15 secret cisco
ip ssh version 2
!
line vty 0 15
login local
transport input all
exit
!
end
wr
!

=================================
!!!---Set password for console access---!!!
line console 0
password cisco123
login
exit
!
====================
