2. OSPF Configuration
========================
R1
------------
en
conf t
router ospf 1
router-id 1.1.1.1
passive-interface Loopback0
!
int f0/0
ip ospf 1 area 0
!
int f1/0
ip ospf 1 area 0
!
int f2/0
ip ospf 1 area 0
!
!
int lo0
ip ospf 1 area 0
!!
!
end
!
wr
!

-------------------
R2
------------
en
conf t
router ospf 1
router-id 2.2.2.2
passive-interface Loopback0
!
int f0/0
ip ospf 1 area 0
!
int f1/0
ip ospf 1 area 0
!
int lo0
ip ospf 1 area 0
!!
!
end
!
wr
!
---------------------
R3
------------
en
conf t
router ospf 1
router-id 3.3.3.3
passive-interface Loopback0
!
int f0/0
ip ospf 1 area 0
!
int f1/0
ip ospf 1 area 0
!
int f2/0
ip ospf 1 area 0
!
!
int lo0
ip ospf 1 area 0
!!
!
end
!
wr
!

---------------------
R4
------------
en
conf t
router ospf 1
router-id 4.4.4.4
passive-interface Loopback0
!
int f0/0
ip ospf 1 area 0
!
int f1/0
ip ospf 1 area 0
!
!
int lo0
ip ospf 1 area 0
!!
!
end
!
wr
!

------------
PE-1
------------
en
conf t
router ospf 1
router-id 5.5.5.5
passive-interface Loopback0
!
!
int f2/0
ip ospf 1 area 0
!
!
int lo0
ip ospf 1 area 0
!!
!
end
!
wr
!

------------
PE-2
------------

en
conf t
router ospf 1
router-id 6.6.6.6
passive-interface Loopback0
!
!
int f2/0
ip ospf 1 area 0
!
!
int lo0
ip ospf 1 area 0
!!
!
end
!
wr
!

=======================
show ip ospf
show ip ospf neighbor
show ip ospf interface
show ip route ospf
